; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = featheresp32
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ILI9341@^1.6.2
  lvgl/lvgl@8.4.0
build_flags =
  -DLV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  -Iinclude/include/include/

[env:feather-esp32v1-wingv1]
extends = env
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit STMPE610@^1.1.6
build_flags =
	${env.build_flags}
  -DFEATHER_V2=0

[env:feather-esp32v1-wingv2]
extends = env
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit TSC2007@^1.1.2
build_flags =
	${env.build_flags}
  -DFEATHER_V2=1

[env:feather-esp32v2-wingv1]
extends = env
board = adafruit_feather_esp32_v2
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit STMPE610@^1.1.6
build_flags =
	${env.build_flags}
  -DFEATHER_V2=0
  -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

[env:feather-esp32v2-wingv2]
extends = env
board = adafruit_feather_esp32_v2
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit TSC2007@^1.1.2
build_flags =
	${env.build_flags}
  -DFEATHER_V2=1
  -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
